deployment/data/access-sw-02.yaml (before)
hostname: "access-sw-02"

banner: "Authorized Access Only!!!"

service_password_encryption: true

ip_routing: False

domain:
  lookup: false
  name: cisco.com

crypto_rsa_key: "crypto key generate rsa usage-keys label ssh-key modulus 1024"

line_vty:
  range: 0 4
  password: "cisco123"
  login: local
  transport_input: ssh
  access_class:
    name: MGMT_VTY_ACL
    direction: in

stp:
  mode: pvst

vlans: 
  - { id: 20, name: MGMT }
  - { id: 99, name: NATIVE }
  - { id: 999, name: BLACKHOLE }

interfaces:
  - name: FastEthernet0/1
    description: "TRUNK TO l3-sw-01 fa0/1"
    mode: trunk
    native_vlan: 99 
    shutdown: false

  - name: FastEthernet0/2
    description: "MGMT-USER-04"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/3
    description: "MGMT-USER-07"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/4
    description: "MGMT-USER-05"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/5
    description: "MGMT-USER-06"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/6-24
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: GigabitEthernet0/1
    description: "TRUNK TO l3-sw-02 g0/2"
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: GigabitEthernet0/2
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: VLAN1
    shutdown: true

  - name: VLAN20
    description: "MANAGEMENT INTERFACE"
    ip_address: 172.16.12.41
    subnet_mask: 255.255.255.224
    shutdown: false

access_lists:
  - name: MGMT_VTY_ACL
    type: extended
    entries:
      - { remark: "RESTRICT SSH MANAGEMENT ACCESS" }
      - { remark: "ONLY ALLOW FROM MANAGEMENT VLAN 20" }
      - { permit: tcp, src: 172.16.12.32, wildcard: 0.0.0.31, dest: any, port: "eq 22" }
      - { remark: "ALLOW OTHER TRAFFIC" }
      - { permit: ip, src: any, dest: any }

default_gateway: 172.16.12.98

deployment/data/access-sw-02.yaml (after)
hostname: "access-sw-02"

banner: "Authorized Access Only!!!"

service_password_encryption: true

ip_routing: False

domain:
  lookup: false
  name: cisco.com

crypto_rsa_key: "crypto key generate rsa usage-keys label ssh-key modulus 1024"

line_vty:
  range: 0 4
  password: "cisco123"
  login: local
  transport_input: ssh
  access_class:
    name: MGMT_VTY_ACL
    direction: in

stp:
  mode: pvst

vlans: 
  - { id: 20, name: MGMT }
  - { id: 99, name: NATIVE }
  - { id: 999, name: BLACKHOLE }

interfaces:
  - name: FastEthernet0/1
    description: "TRUNK TO l3-sw-01 fa0/1"
    mode: trunk
    native_vlan: 99 
    shutdown: false

  - name: FastEthernet0/2
    description: "UPLINK TO MGMT-USER-04"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/3
    description: "UPLINK TO MGMT-USER-07"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/4
    description: "UPLINK TO MGMT-USER-05"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/5
    description: "UPLINK TO MGMT-USER-06"
    mode: access
    access_vlan: 20
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/6-24
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: GigabitEthernet0/1
    description: "TRUNK TO l3-sw-02 g0/2"
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: GigabitEthernet0/2
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: VLAN1
    shutdown: true

  - name: VLAN20
    description: "MANAGEMENT INTERFACE"
    ip_address: 172.16.12.41
    subnet_mask: 255.255.255.224
    shutdown: false

access_lists:
  - name: MGMT_VTY_ACL
    type: extended
    entries:
      - { remark: "RESTRICT SSH MANAGEMENT ACCESS" }
      - { remark: "ONLY ALLOW FROM MANAGEMENT VLAN 20" }
      - { permit: tcp, src: 172.16.12.32, wildcard: 0.0.0.31, dest: any, port: "eq 22" }
      - { remark: "ALLOW OTHER TRAFFIC" }
      - { permit: ip, src: any, dest: any }

default_gateway: 172.16.12.98

deployment/data/access-sw-02.yaml (diff)
@@ -37,7 +37,7 @@ interfaces:
     shutdown: false
 
   - name: FastEthernet0/2
-    description: "MGMT-USER-04"
+    description: "UPLINK TO MGMT-USER-04"
     mode: access
     access_vlan: 20
     shutdown: false
@@ -48,7 +48,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/3
-    description: "MGMT-USER-07"
+    description: "UPLINK TO MGMT-USER-07"
     mode: access
     access_vlan: 20
     shutdown: false
@@ -59,7 +59,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/4
-    description: "MGMT-USER-05"
+    description: "UPLINK TO MGMT-USER-05"
     mode: access
     access_vlan: 20
     shutdown: false
@@ -70,7 +70,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/5
-    description: "MGMT-USER-06"
+    description: "UPLINK TO MGMT-USER-06"
     mode: access
     access_vlan: 20
     shutdown: false
