deployment/data/access-sw-04.yaml (before)
hostname: "access-sw-04"

banner: "Authorized Access Only!!!"

service_password_encryption: true

ip_routing: False

domain:
  lookup: false
  name: cisco.com

crypto_rsa_key: "crypto key generate rsa usage-keys label ssh-key modulus 1024"

line_vty:
  range: 0 4
  password: "cisco123"
  login: local
  transport_input: ssh
  access_class:
    name: MGMT_VTY_ACL
    direction: in

stp:
  mode: pvst

vlans: 
  - { id: 20, name: MGMT }
  - { id: 99, name: NATIVE }
  - { id: 100, name: R&D }
  - { id: 200, name: EMPLOYEE }
  - { id: 300, name: GUEST }
  - { id: 999, name: BLACKHOLE }

interfaces:
  - name: Loopback0
    description: "LOOPBACK - SSH / BGP"
    ip_address: 172.16.255.7
    subnet_mask: 255.255.255.255
    shutdown: false

  - name: FastEthernet0/1
    mode: trunk
    native_vlan: 99 
    shutdown: false

  - name: FastEthernet0/2
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: FastEthernet0/3
    mode: access
    access_vlan: 300
    shutdown: false

  - name: FastEthernet0/12
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/13
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/14
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/15
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/4-11
    mode: access
    access_vlan: 999
    shutdown: true

  - name: FastEthernet0/16-20
    mode: access
    access_vlan: 999
    shutdown: true

  - name: FastEthernet0/21
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/22
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/23
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/24
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: GigabitEthernet0/1
    mode: access
    native_vlan: 999
    shutdown: true

  - name: GigabitEthernet0/2
    mode: access
    access_vlan: 999
    shutdown: true

  - name: VLAN1
    shutdown: true

  - name: VLAN20
    description: MANAGEMENT INTERFACE
    ip_address: 172.16.12.43
    subnet_mask: 255.255.255.224
    shutdown: false

access_lists:
  - name: MGMT_VTY_ACL
    type: extended
    entries:
      - { remark: "RESTRICT SSH MANAGEMENT ACCESS" }
      - { remark: "ONLY ALLOW FROM MANAGEMENT VLAN 20" }
      - { permit: tcp, src: 172.16.12.32, wildcard: 0.0.0.31, dest: any, port: "eq 22" }
      - { remark: "ALLOW OTHER TRAFFIC" }
      - { permit: ip, src: any, dest: any }

default_gateway: 172.16.12.98

deployment/data/access-sw-04.yaml (after)
hostname: "access-sw-04"

banner: "Authorized Access Only!!!"

service_password_encryption: true

ip_routing: False

domain:
  lookup: false
  name: cisco.com

crypto_rsa_key: "crypto key generate rsa usage-keys label ssh-key modulus 1024"

line_vty:
  range: 0 4
  password: "cisco123"
  login: local
  transport_input: ssh
  access_class:
    name: MGMT_VTY_ACL
    direction: in

stp:
  mode: pvst

vlans: 
  - { id: 20, name: MGMT }
  - { id: 99, name: NATIVE }
  - { id: 100, name: R&D }
  - { id: 200, name: EMPLOYEE }
  - { id: 300, name: GUEST }
  - { id: 999, name: BLACKHOLE }

interfaces:
  - name: FastEthernet0/1
    description: TRUNK TO l3-sw-01 fa0/6
    mode: trunk
    native_vlan: 99 
    shutdown: false

  - name: FastEthernet0/2
    description: TRUNK TO l3-sw-02 fa0/5
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: FastEthernet0/3
    description: UPLINK TO ap-0
    mode: access
    access_vlan: 300
    shutdown: false

  - name: FastEthernet0/12
    description: UPLINK TO EMPLOYEE-USER-15
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/13
    description: UPLINK TO EMPLOYEE-USER-16
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/14
    description: UPLINK TO EMPLOYEE-USER-14
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/15
    description: UPLINK TO EMPLOYEE-USER-13
    mode: access
    access_vlan: 200
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/4-11
    description: SPARE / RESERVED FOR FUTURE USE
    mode: access
    access_vlan: 999
    shutdown: true

  - name: FastEthernet0/16-20
    description: SPARE / RESERVED FOR FUTURE USE
    mode: access
    access_vlan: 999
    shutdown: true

  - name: FastEthernet0/21
    description: UPLINK TO R&D-USER-17
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/22
    description: UPLINK TO R&D-USER-18
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/23
    description: UPLINK TO R&D-USER-19
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: FastEthernet0/24
    description: UPLINK TO R&D-USER-12
    mode: access
    access_vlan: 100
    shutdown: false
    port_security:
      enabled: true
      maximum: 1
      violation: shutdown
      sticky: true

  - name: GigabitEthernet0/1
    description: SPARE / RESERVED FOR FUTURE USE
    mode: access
    native_vlan: 999
    shutdown: true

  - name: GigabitEthernet0/2
    description: SPARE / RESERVED FOR FUTURE USE
    mode: access
    access_vlan: 999
    shutdown: true

  - name: VLAN1
    shutdown: true

  - name: VLAN20
    description: MANAGEMENT INTERFACE
    ip_address: 172.16.12.43
    subnet_mask: 255.255.255.224
    shutdown: false

access_lists:
  - name: MGMT_VTY_ACL
    type: extended
    entries:
      - { remark: "RESTRICT SSH MANAGEMENT ACCESS" }
      - { remark: "ONLY ALLOW FROM MANAGEMENT VLAN 20" }
      - { permit: tcp, src: 172.16.12.32, wildcard: 0.0.0.31, dest: any, port: "eq 22" }
      - { remark: "ALLOW OTHER TRAFFIC" }
      - { permit: ip, src: any, dest: any }

default_gateway: 172.16.12.98

deployment/data/access-sw-04.yaml (diff)
@@ -33,28 +33,26 @@ vlans:
   - { id: 999, name: BLACKHOLE }
 
 interfaces:
-  - name: Loopback0
-    description: "LOOPBACK - SSH / BGP"
-    ip_address: 172.16.255.7
-    subnet_mask: 255.255.255.255
-    shutdown: false
-
   - name: FastEthernet0/1
+    description: TRUNK TO l3-sw-01 fa0/6
     mode: trunk
     native_vlan: 99 
     shutdown: false
 
   - name: FastEthernet0/2
+    description: TRUNK TO l3-sw-02 fa0/5
     mode: trunk
     native_vlan: 99
     shutdown: false
 
   - name: FastEthernet0/3
+    description: UPLINK TO ap-0
     mode: access
     access_vlan: 300
     shutdown: false
 
   - name: FastEthernet0/12
+    description: UPLINK TO EMPLOYEE-USER-15
     mode: access
     access_vlan: 200
     shutdown: false
@@ -65,6 +63,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/13
+    description: UPLINK TO EMPLOYEE-USER-16
     mode: access
     access_vlan: 200
     shutdown: false
@@ -75,6 +74,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/14
+    description: UPLINK TO EMPLOYEE-USER-14
     mode: access
     access_vlan: 200
     shutdown: false
@@ -85,6 +85,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/15
+    description: UPLINK TO EMPLOYEE-USER-13
     mode: access
     access_vlan: 200
     shutdown: false
@@ -95,16 +96,19 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/4-11
+    description: SPARE / RESERVED FOR FUTURE USE
     mode: access
     access_vlan: 999
     shutdown: true
 
   - name: FastEthernet0/16-20
+    description: SPARE / RESERVED FOR FUTURE USE
     mode: access
     access_vlan: 999
     shutdown: true
 
   - name: FastEthernet0/21
+    description: UPLINK TO R&D-USER-17
     mode: access
     access_vlan: 100
     shutdown: false
@@ -115,6 +119,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/22
+    description: UPLINK TO R&D-USER-18
     mode: access
     access_vlan: 100
     shutdown: false
@@ -125,6 +130,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/23
+    description: UPLINK TO R&D-USER-19
     mode: access
     access_vlan: 100
     shutdown: false
@@ -135,6 +141,7 @@ interfaces:
       sticky: true
 
   - name: FastEthernet0/24
+    description: UPLINK TO R&D-USER-12
     mode: access
     access_vlan: 100
     shutdown: false
@@ -145,11 +152,13 @@ interfaces:
       sticky: true
 
   - name: GigabitEthernet0/1
+    description: SPARE / RESERVED FOR FUTURE USE
     mode: access
     native_vlan: 999
     shutdown: true
 
   - name: GigabitEthernet0/2
+    description: SPARE / RESERVED FOR FUTURE USE
     mode: access
     access_vlan: 999
     shutdown: true
