deployment/data/l3-sw-01.yaml (before)
hostname: "l3-sw-01"

banner: "Authorized Access Only!!!"

service_password_encryption: true

ip_routing: True

domain:
  lookup: false
  name: cisco.com

crypto_rsa_key: "crypto key generate rsa usage-keys label ssh-key modulus 1024"

line_vty:
  range: 0 4
  password: "cisco123"
  login: local
  transport_input: ssh
  access_class:
    name: MGMT_VTY_ACL
    direction: in

vlans: 
  - { id: 10, name: CORE }
  - { id: 20, name: MGMT }
  - { id: 30, name: COMPUTE }
  - { id: 99, name: NATIVE }
  - { id: 100, name: R&D }
  - { id: 200, name: EMPLOYEE }
  - { id: 300, name: GUEST }
  - { id: 999, name: BLACKHOLE }

stp:
  mode: pvst
  vlans: 10,20,30,100,200,300
  priority: 24576

interfaces:
  - name: Loopback0
    description: "LOOPBACK - SSH"
    ip_address: 172.16.255.2 
    subnet_mask: 255.255.255.255
    shutdown: false

  - name: FastEthernet0/1
    description: "TRUNK TO access-sw-02 fa0/1"
    mode: trunk
    native_vlan: 99 
    shutdown: false

  - name: FastEthernet0/2
    description: "TRUNK TO l3-sw-02 fa0/2"
    mode: trunk
    shutdown: false

  - name: FastEthernet0/3
    description: "TRUNK TO l3-sw-03 fa0/3"
    mode: trunk
    shutdown: false

  - name: FastEthernet0/5
    description: "TRUNK TO access-sw-03 g0/1"
    mode: trunk
    native_vlan: 99
    service_policy_input: VLAN30_POLICY
    shutdown: false

  - name: FastEthernet0/6
    description: "TRUNK TO access-sw-04 fa0/1"
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: FastEthernet0/4
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: FastEthernet0/7-24
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: GigabitEthernet0/1
    description: "UPLINK TO core-r1 g0/0"
    mode: routed
    ip_address: 172.16.12.225
    subnet_mask: 255.255.255.252
    duplex: auto 
    speed: auto
    shutdown: false

  - name: GigabitEthernet0/2
    description: "TRUNK TO access-sw-01 g0/1"
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: VLAN1
    shutdown: true

  - name: VLAN10
    description: "VLAN10 COMPUTE"
    ip_address: 172.16.12.1
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 10
      ip: 172.16.12.30
      priority: 150
      auth_text: "{{ vrrp_auth_text }}"
      is_primary: true

  - name: VLAN20
    description: "VLAN20 MANAGEMENT"
    ip_address: 172.16.12.33
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 20
      ip: 172.16.12.62
      priority: 150
      auth_text: "{{ vrrp_auth_text }}"
      is_primary: true
    
  - name: VLAN30
    description: "VLAN30 COMPUTE"
    ip_address: 172.16.12.65
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 30
      ip: 172.16.12.94
      priority: 150
      auth_text: "{{ vrrp_auth_text }}"
      is_primary: true

  - name: VLAN100
    description: "VLAN100 R&D"
    ip_address: 172.16.12.129
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 100
      ip: 172.16.12.158
      priority: 150
      auth_text: "{{ vrrp_auth_text }}"
      is_primary: true

  - name: VLAN200
    description: "VLAN200 EMPLOYEE"
    ip_address: 172.16.12.161
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 200
      ip: 172.16.12.190
      priority: 150
      auth_text: "{{ vrrp_auth_text }}"
      is_primary: true

  - name: VLAN300
    description: "VLAN300 GUEST"
    ip_address: 172.16.12.193
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 300
      ip: 172.16.12.222
      priority: 150
      auth_text: "{{ vrrp_auth_text }}"
      is_primary: true

routing:
  ospf:
    process_id: 1
    router_id: 2.2.2.2
    passive_interfaces:
      default: true
      except:
        - GigabitEthernet0/1
    networks:
      - { network: 172.16.12.0, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.32, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.64, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.96, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.128, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.160, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.192, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.224, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.225, wildcard: 0.0.0.3, area: 0 }

access_lists:
  - name: MGMT_VTY_ACL
    type: extended
    entries:
      - { remark: "RESTRICT SSH MANAGEMENT ACCESS" }
      - { remark: "ONLY ALLOW FROM MANAGEMENT VLAN 20" }
      - { permit: tcp, src: 172.16.12.32, wildcard: 0.0.0.31, dest: any, port: "eq 22" }
      - { remark: "ALLOW OTHER TRAFFIC" }
      - { permit: ip, src: any, dest: any }

default_gateway: 172.16.12.98

deployment/data/l3-sw-01.yaml (after)
hostname: "l3-sw-01"

banner: "Authorized Access Only!!!"

service_password_encryption: true

ip_routing: True

domain:
  lookup: false
  name: cisco.com

crypto_rsa_key: "crypto key generate rsa usage-keys label ssh-key modulus 1024"

line_vty:
  range: 0 4
  password: "cisco123"
  login: local
  transport_input: ssh
  access_class:
    name: MGMT_VTY_ACL
    direction: in

vlans: 
  - { id: 10, name: CORE }
  - { id: 20, name: MGMT }
  - { id: 30, name: COMPUTE }
  - { id: 99, name: NATIVE }
  - { id: 100, name: R&D }
  - { id: 200, name: EMPLOYEE }
  - { id: 300, name: GUEST }
  - { id: 999, name: BLACKHOLE }

stp:
  mode: pvst
  vlans: 10,20,30,100,200,300
  priority: 24576

interfaces:
  - name: Loopback0
    description: "LOOPBACK - SSH"
    ip_address: 172.16.255.2 
    subnet_mask: 255.255.255.255
    shutdown: false

  - name: FastEthernet0/1
    description: "TRUNK TO access-sw-02 fa0/1"
    mode: trunk
    native_vlan: 99 
    shutdown: false

  - name: FastEthernet0/2
    description: "TRUNK TO l3-sw-02 fa0/2"
    mode: trunk
    shutdown: false

  - name: FastEthernet0/3
    description: "TRUNK TO l3-sw-03 fa0/3"
    mode: trunk
    shutdown: false

  - name: FastEthernet0/5
    description: "TRUNK TO access-sw-03 g0/1"
    mode: trunk
    native_vlan: 99
    service_policy_input: VLAN30_POLICY
    shutdown: false

  - name: FastEthernet0/6
    description: "TRUNK TO access-sw-04 fa0/1"
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: FastEthernet0/4
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: FastEthernet0/7-24
    description: "SPARE / RESERVED FOR FUTURE USE"
    mode: access
    access_vlan: 999
    shutdown: true

  - name: GigabitEthernet0/1
    description: "UPLINK TO core-r1 g0/0"
    mode: routed
    ip_address: 172.16.12.225
    subnet_mask: 255.255.255.252
    duplex: auto 
    speed: auto
    shutdown: false

  - name: GigabitEthernet0/2
    description: "TRUNK TO access-sw-01 g0/1"
    mode: trunk
    native_vlan: 99
    shutdown: false

  - name: VLAN1
    shutdown: true

  - name: VLAN10
    description: "VLAN10 COMPUTE"
    ip_address: 172.16.12.1
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 10
      ip: 172.16.12.30
      priority: 150
      auth_text: true
      is_primary: true

  - name: VLAN20
    description: "VLAN20 MANAGEMENT"
    ip_address: 172.16.12.33
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 20
      ip: 172.16.12.62
      priority: 150
      auth_text: true
      is_primary: true
    
  - name: VLAN30
    description: "VLAN30 COMPUTE"
    ip_address: 172.16.12.65
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 30
      ip: 172.16.12.94
      priority: 150
      auth_text: true
      is_primary: true

  - name: VLAN100
    description: "VLAN100 R&D"
    ip_address: 172.16.12.129
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 100
      ip: 172.16.12.158
      priority: 150
      auth_text: true
      is_primary: true

  - name: VLAN200
    description: "VLAN200 EMPLOYEE"
    ip_address: 172.16.12.161
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 200
      ip: 172.16.12.190
      priority: 150
      auth_text: true
      is_primary: true

  - name: VLAN300
    description: "VLAN300 GUEST"
    ip_address: 172.16.12.193
    subnet_mask: 255.255.255.224
    helper_address: 172.16.12.226
    nat_inside: true
    shutdown: false
    vrrp:
      group: 300
      ip: 172.16.12.222
      priority: 150
      auth_text: true
      is_primary: true

routing:
  ospf:
    process_id: 1
    router_id: 2.2.2.2
    passive_interfaces:
      default: true
      except:
        - GigabitEthernet0/1
    networks:
      - { network: 172.16.12.0, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.32, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.64, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.96, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.128, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.160, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.192, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.224, wildcard: 0.0.0.31, area: 0 }
      - { network: 172.16.12.225, wildcard: 0.0.0.3, area: 0 }

access_lists:
  - name: MGMT_VTY_ACL
    type: extended
    entries:
      - { remark: "RESTRICT SSH MANAGEMENT ACCESS" }
      - { remark: "ONLY ALLOW FROM MANAGEMENT VLAN 20" }
      - { permit: tcp, src: 172.16.12.32, wildcard: 0.0.0.31, dest: any, port: "eq 22" }
      - { remark: "ALLOW OTHER TRAFFIC" }
      - { permit: ip, src: any, dest: any }

default_gateway: 172.16.12.98

deployment/data/l3-sw-01.yaml (diff)
@@ -113,7 +113,7 @@ interfaces:
       group: 10
       ip: 172.16.12.30
       priority: 150
-      auth_text: "{{ vrrp_auth_text }}"
+      auth_text: true
       is_primary: true
 
   - name: VLAN20
@@ -127,7 +127,7 @@ interfaces:
       group: 20
       ip: 172.16.12.62
       priority: 150
-      auth_text: "{{ vrrp_auth_text }}"
+      auth_text: true
       is_primary: true
     
   - name: VLAN30
@@ -141,7 +141,7 @@ interfaces:
       group: 30
       ip: 172.16.12.94
       priority: 150
-      auth_text: "{{ vrrp_auth_text }}"
+      auth_text: true
       is_primary: true
 
   - name: VLAN100
@@ -155,7 +155,7 @@ interfaces:
       group: 100
       ip: 172.16.12.158
       priority: 150
-      auth_text: "{{ vrrp_auth_text }}"
+      auth_text: true
       is_primary: true
 
   - name: VLAN200
@@ -169,7 +169,7 @@ interfaces:
       group: 200
       ip: 172.16.12.190
       priority: 150
-      auth_text: "{{ vrrp_auth_text }}"
+      auth_text: true
       is_primary: true
 
   - name: VLAN300
@@ -183,7 +183,7 @@ interfaces:
       group: 300
       ip: 172.16.12.222
       priority: 150
-      auth_text: "{{ vrrp_auth_text }}"
+      auth_text: true
       is_primary: true
 
 routing:
